time="2026-03-14T19:15:56+08:00" level=info msg="Mounting plugin filesytems..." file=" | main.go:333 | "
time="2026-03-14T19:15:56+08:00" level=info msg="s3fs instance 's3fs' is disabled, skipping" file=" | main.go:352 | "
time="2026-03-14T19:15:56+08:00" level=info msg="[queuefs] Initialized with backend: memory" file=" | queuefs.go:153 | "
time="2026-03-14T19:15:56+08:00" level=info msg="[streamfs] Initialized with channel buffer: 6.0MB (96 chunks), ring buffer: 6.0MB (96 chunks)" file=" | streamfs.go:688 | "
time="2026-03-14T19:15:56+08:00" level=info msg="[localfs] Initialized with base path: /Users/whiteareas/Documents/openclaw/openviking_workspace" file=" | localfs.go:649 | "
time="2026-03-14T19:15:56+08:00" level=info msg="serverinfofs instance 'serverinfofs' mounted at /serverinfofs" file=" | main.go:297 | "
time="2026-03-14T19:15:56+08:00" level=info msg="kvfs instance 'kvfs' mounted at /kvfs" file=" | main.go:297 | "
time="2026-03-14T19:15:56+08:00" level=info msg="localfs instance 'localfs' mounted at /workspace" file=" | main.go:297 | "
time="2026-03-14T19:15:56+08:00" level=info msg="queuefs instance 'queuefs' mounted at /queuefs" file=" | main.go:297 | "
time="2026-03-14T19:15:56+08:00" level=info msg="streamfs instance 'streamfs' mounted at /streamfs" file=" | main.go:297 | "
time="2026-03-14T19:15:56+08:00" level=info msg="memfs instance 'memfs' mounted at /memfs" file=" | main.go:297 | "
time="2026-03-14T19:15:56+08:00" level=info msg="Starting AGFS server on localhost:1933" file=" | main.go:373 | "
time="2026-03-14T19:15:56+08:00" level=info msg="[sqlfs] Initialized with backend: sqlite" file=" | sqlfs.go:104 | "
time="2026-03-14T19:15:56+08:00" level=info msg="sqlfs instance 'sqlfs' mounted at /sqlfs" file=" | main.go:297 | "
time="2026-03-14T19:51:11+08:00" level=info msg="Mounting plugin filesytems..." file=" | main.go:333 | "
time="2026-03-14T19:51:11+08:00" level=info msg="s3fs instance 's3fs' is disabled, skipping" file=" | main.go:352 | "
time="2026-03-14T19:51:11+08:00" level=info msg="[queuefs] Initialized with backend: memory" file=" | queuefs.go:153 | "
time="2026-03-14T19:51:11+08:00" level=info msg="[localfs] Initialized with base path: /Users/whiteareas/Documents/openclaw/openviking_workspace" file=" | localfs.go:649 | "
time="2026-03-14T19:51:11+08:00" level=info msg="serverinfofs instance 'serverinfofs' mounted at /serverinfofs" file=" | main.go:297 | "
time="2026-03-14T19:51:11+08:00" level=info msg="kvfs instance 'kvfs' mounted at /kvfs" file=" | main.go:297 | "
time="2026-03-14T19:51:11+08:00" level=info msg="memfs instance 'memfs' mounted at /memfs" file=" | main.go:297 | "
time="2026-03-14T19:51:11+08:00" level=info msg="localfs instance 'localfs' mounted at /workspace" file=" | main.go:297 | "
time="2026-03-14T19:51:11+08:00" level=info msg="[streamfs] Initialized with channel buffer: 6.0MB (96 chunks), ring buffer: 6.0MB (96 chunks)" file=" | streamfs.go:688 | "
time="2026-03-14T19:51:11+08:00" level=info msg="streamfs instance 'streamfs' mounted at /streamfs" file=" | main.go:297 | "
time="2026-03-14T19:51:11+08:00" level=info msg="queuefs instance 'queuefs' mounted at /queuefs" file=" | main.go:297 | "
time="2026-03-14T19:51:11+08:00" level=info msg="Starting AGFS server on localhost:1933" file=" | main.go:373 | "
time="2026-03-14T19:51:11+08:00" level=info msg="[sqlfs] Initialized with backend: sqlite" file=" | sqlfs.go:104 | "
time="2026-03-14T19:51:11+08:00" level=info msg="sqlfs instance 'sqlfs' mounted at /sqlfs" file=" | main.go:297 | "
