# ~/.media/config.yaml.template - 统一密钥配置模板
# 
# ⚠️ 重要安全说明:
# - 这是模板文件，可以安全地提交到 Git 仓库
# - 真实的 config.yaml 包含敏感凭证，严禁提交到 Git
# - 使用前复制此模板：cp ~/.media/config.yaml.template ~/.media/config.yaml
# - 然后编辑 ~/.media/config.yaml 填入真实凭证

# ==================== Twitter/X 配置 ====================
twitter:
  enabled: false  # 配置 Cookie 后改为 true
  cookie: ""      # 粘贴 Cookie-Editor 导出的 Cookie 字符串
  
  # Cookie 获取指南:
  # 1. 安装 Chrome 插件：Cookie-Editor
  #    https://chromewebstore.google.com/detail/cookie-editor/hlkenndednhfkekhgcdicdfddnkalmdm
  # 2. 登录 Twitter/X (建议使用专用小号)
  # 3. 点击 Cookie-Editor 插件 → Export → Copy to Clipboard
  # 4. 粘贴到上方 cookie 字段

# ==================== 小红书配置 ====================
xiaohongshu:
  enabled: false  # 待 MCP 服务部署后启用
  cookie: ""      # 可选，MCP 服务不需要 Cookie
  mcp:
    enabled: false
    url: "http://localhost:3000"

# ==================== 抖音配置 ====================
douyin:
  enabled: false  # 待 MCP 服务部署后启用
  mcp:
    enabled: false
    url: "http://localhost:3001"

# ==================== GitHub 配置 ====================
github:
  enabled: false
  token: ""  # 可选，用于私有仓库访问
  # 生成方式：GitHub Settings → Developer settings → Personal access tokens

# ==================== 代理配置 ====================
proxy:
  enabled: false  # 本地电脑不需要
  url: ""         # 服务器部署才需要 (~$1/月)

# ==================== 安全设置 ====================
permissions:
  config_file: "600"  # 仅所有者可读写

warnings:
  cookie_risk: "⚠️ 使用 Cookie 登录的平台存在封号风险，请使用专用小号"
  backup: "⚠️ 定期备份 config.yaml 文件 (加密后)"

# ==================== 配置说明 ====================
# 
# 文件权限:
#   chmod 600 ~/.media/config.yaml
#
# 验证权限:
#   ls -l ~/.media/config.yaml
#   应显示：-rw-------  1 user  staff  ...
#
# 安全备份:
#   1. 加密后备份到私有 Git 仓库
#   2. 或使用密码管理工具 (1Password/Bitwarden)
#   3. 严禁明文上传到任何公共/共享仓库
#
# 多设备同步:
#   1. 模板文件 (config.yaml.template) 通过 Git 同步
#   2. 真实凭证手动配置，不同步
#   3. 确保两端 (MBP/Mac-mini) 路径一致
